{
Example for Slider2 Click

    Date          : okt 2018.
    Author        : Katarina Perendic

Test configuration CEC :
    
    MCU              : CEC1702
    Dev. Board       : Clicker 2 for CEC1702
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Sets CS pin and PWM pin as OUTPUT
- Application Initialization - Initialization driver init and ADC init
- Application Task - (code snippet) - Read Slider data value and this data logs to USBUART every 500ms.

}
program Click_Slider2_CEC;

uses Click_Slider2_types, Click_Slider2_config;

var
    sliderValue : uint32_t; 
    demoText : array[100] of char; 
    
procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_logInit(_MIKROBUS2, 9600); 
    mikrobus_logWrite('--- System Init ---', _LOG_LINE); 
    Delay_ms(100); 
end;

procedure applicationInit(); 
begin
    slider2_gpioDriverInit(T_SLIDER2_P(@_MIKROBUS1_GPIO)); 
    slider2_enable(_SLIDER2_DEVICE_ENABLE); 
    slider2_setReference(_SLIDER2_MAX_VOLTAGE_2_048V); 
    ADC1_Init(); 
    ADC1_Set_Input_Channel(0x01); 
    Delay_100ms(); 
end;

procedure applicationTask(); 
begin
    sliderValue := ADC1_Read(1); 
    WordToHex(sliderValue, demoText); 
    mikrobus_logWrite(' Slider value : 0x', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_LINE); 
    Delay_ms(500); 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.