main
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
			_gpioInit_2
		mikrobus_logInit
			_log_init1
				UART2_Init
					Get_Fosc_kHz
					Get_Fosc_Per_Cyc
					Delay_100ms
					_Multiply_32x32
					_Modulus_32x32
					_Divide_32x32
			_log_init2
			_log_initUartA
				UART2_Init
			_log_initUartB
				UART1_Init
					Get_Fosc_kHz
					Get_Fosc_Per_Cyc
					Delay_100ms
					_Multiply_32x32
					_Modulus_32x32
					_Divide_32x32
		mikrobus_logWrite
			_log_write
				UART1_Write
				UART2_Write
	applicationInit
		slider2_gpioDriverInit
			hal_gpioMap
		slider2_enable
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		slider2_setReference
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		ADC1_Init_Advanced
		Delay_100ms
	applicationTask
		ADC1_Read
			ADC1_Init
			ADC1_Get_Sample
		WordToHex
		mikrobus_logWrite
