main
	__CC2DW
	__FillZeros
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
					GPIO_Config
				GPIO_Digital_Output
					GPIO_Config
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_3
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_4
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_logInit
			_log_init1
				UART0_Init_Advanced
					GPIO_Alternate_Function_Enable
						GPIO_Config_Pin_Alternate_Function
							GetPortBaseAddr
							GPIO_Config
					RST_DLAB0
					SET_DLAB0
			_log_init2
				UART0_Init_Advanced
			_log_init3
				UART0_Init_Advanced
			_log_init4
				UART0_Init_Advanced
		mikrobus_logWrite
			_log_write
				UART0_Write
					RST_DLAB0
				UART1_Write
					RST_DLAB1
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
				_setAN_4
				_setRST_4
				_setCS_4
				_setSCK_4
				_setMISO_4
				_setMOSI_4
				_setPWM_4
				_setINT_4
				_setRX_4
				_setTX_4
				_setSCL_4
				_setSDA_4
	applicationInit
		slider2_gpioDriverInit
			hal_gpioMap
		slider2_enable
			UART0_Write
			UART1_Write
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_setAN_3
			_setRST_3
			_setCS_3
			_setSCK_3
			_setMISO_3
			_setMOSI_3
			_setPWM_3
			_setINT_3
			_setRX_3
			_setTX_3
			_setSCL_3
			_setSDA_3
			_setAN_4
			_setRST_4
			_setCS_4
			_setSCK_4
			_setMISO_4
			_setMOSI_4
			_setPWM_4
			_setINT_4
			_setRX_4
			_setTX_4
			_setSCL_4
			_setSDA_4
		slider2_setReference
			UART0_Write
			UART1_Write
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_setAN_3
			_setRST_3
			_setCS_3
			_setSCK_3
			_setMISO_3
			_setMOSI_3
			_setPWM_3
			_setINT_3
			_setRX_3
			_setTX_3
			_setSCL_3
			_setSDA_3
			_setAN_4
			_setRST_4
			_setCS_4
			_setSCK_4
			_setMISO_4
			_setMOSI_4
			_setPWM_4
			_setINT_4
			_setRX_4
			_setTX_4
			_setSCL_4
			_setSDA_4
		ADC1_Init
		ADC1_Set_Input_Channel
			GPIO_Alternate_Function_Enable
		Delay_100ms
	applicationTask
		ADC1_Read
			ADC1_Init
			ADC1_Set_Input_Channel
			ADC1_Get_Sample
		WordToHex
		mikrobus_logWrite
